<!-- 模板内容 -->
<table width="100%%" border="1">
  <tr bgcolor="#6795B4">
    <td colspan="5" align="center">接收信息列表</td>
  </tr>
  <tr align="center" bgcolor="#EEE">
    <td>选择</td>
    <td>标题</td>
    <td>发信人</td>
    <td>时间</td>
    <td>操作</td>
  </tr>
  
   {#foreach $T.inform as record}
 
  <tr align="center">
    <td><input type="checkbox" name="rest"/></td>
    <td>
    	{$T.record.tittle}
    </td>
    <td>
    	{$T.record.informPerson}
    </td>
    <td>
    	{$T.record.sendTime}
    </td>
    <td><a href="#">查看|删除</a></td>
  </tr>
  
  {#/for}
  
</table>